version: '3.8'

services:
  db:
    image: postgres:12.4
    volumes:
      - ./data:/var/lib/postgresql/data # host/path:container/path
    ports:
      - 5432:5432
    network_mode: host
    environment:
      POSTGRES_PASSWORD: 11111

  server:
    image: lsfusion/server:4.0-beta3-1
    depends_on:
      - db
    volumes:
      - ./src:/lsfusion/src # host/path:container/path
    ports:
      - 7652:7652
    network_mode: host
    environment:
      LSFUSION_DB_PASSWORD: 11111
      LSFUSION_DB_HOST: localhost

  web:
    image: lsfusion/client:4.0-beta3-1
    depends_on:
      - server
    ports:
      - 8080:8080
    network_mode: host
    environment:
      LSFUSION_SERVER_HOST: localhost
      LSFUSION_SERVER_PORT: 7652
